spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/shop
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.username=<database_username>
#spring.datasource.password=<database_password>
